<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .maintitle{color: #000000;
background: #FFFFFF;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;}
    .subtitle{color: #333333;
background: #FFFFFF;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);}
    .defaulttitle{color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);}
        body{background: rgb(242,242,241);
    background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
    nav.groove {border-style: groove;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
  float: left;
}
    </style>
     <head>
      <link rel="stylesheet" type="text/css" href="style.css">

        <title>Website Builder</title>
        <div align="center" class="image">

            <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
    </div>
        
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="serve.html">Services</a></li>
            <li><a href="call.html">Help</a></li>
          </ul>
       
    </nav>


<head>
<br>
<br>

    <div align="center" class="helpselectionbackground">
        <h1 class="subtitle">Disable add-ons and extensions</h1>

    
        <h2>Local issues can also be caused by extensions or add-ons (including those installed by security programs).</h2>

       <br><h3>To disable your Google Chrome extensions:</h3>
        <br> 1. Open Google Chrome.
       <br>  2. Click the More icon.
        <br> 3. Select More tools and click Extensions.
        <br> 4. Deselect the Enabled checkbox.
        
        <br><h3>To disable your Firefox extensions:</h3>
        <br>1. Open Firefox.
        <br>2. Click the Menu icon.
        <br>3. Select Add-ons.
        <br>4. Select the Extensions or Appearance panel.
       <br> 5. Select an add-on and click Disable.
        <br>6. Click Restart now (your tabs will be saved and restored after the restart).
        
        <br><h3>To disable your Edge extensions:</h3>
        <br>1. Open Edge.
        <br>2. Click the More icon.
        <br>3. Select Extensions.
        <br>4. Right-click an extension and select Turn Off.
        
        <br><h3>To disable your Safari extensions:</h3>
        <br>1. Open Safari.
        <br>2. Click the Safari menu and select Preferences.
        <br>3. Click Extensions.
        <br>4. Select an extension and deselect the Enable checkbox.


 
</head>
<br>
<br>
<br>

<a href='call.html' class="myButton">Back</a>
<footer>        

        <small><i>Copyright &copy; 2022 Web Builder Company</i></small><br>
    
        <i>Reach Out To Us Today!!!!</i><br>
            
                <i>E-mail: webbuilder_147@gmail.com</i><br>
                <i>Phone: 014-321-1134</i> 
       
</div>
</footer>
</head>
<html>