<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
.defaulttitle{color: transparent;
        background: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
        text-decoration: none;}
  .selection{
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display: inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  text-align:center
}
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .maintitle{color: #000000;
background: #FFFFFF;
text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
box-shadow: none;

}
    .subtitle{color: #333333;
background: #FFFFFF;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);}
    
        body{background: rgb(242,242,241);
    background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
    hr.dashed {
  border-top: 3px dashed #bbb;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <div align="center" class="image">

            <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
    </div>
        
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="serve.html">Services</a></li>
            <li><a href="call.html">Help</a></li>
          </ul>
    </nav>
    <header>
        <div>
           
                <a href="login.html"><h3 class="defaulttitle">Login</h3></a>
                <a href="cart.html"><h3 class="defaulttitle">Cart</h3></a>
          </div>
          <form action="/my-handling-form-page" method="post"> <div>
            <label for="text"><h4 class="defaulttitle">Search:</h4></label>
             <input type="text" id="name" name="user_name"> </div>
        <title>Website Builder</title>
        </header>

   
    <title>Help</title>
</head>
<body>


    <main align="center" class="helpbackground">
     
    <h1>Getting started</h1>
    <dl>
        
        

            <button type="button" class="helpButton"><a href="incognitio.html">Try incognito mode</button></a>
            <button type="button" class="helpButton"><a href="cache.html"> Clear your cache</a></button>
            <button type="button" class="helpButton"><a href="addon.html">Disable add-ons and extensions</a></button>
            <button type="button" class="helpButton"><a href="customcode.html">Disable custom code</a></button>
               
    </ul>
</dd>
            <br>
        <dt><h3 class="subtitle"><a href="contact.php">Contacting Customer Service</a></h3></dt>
        <br>
        
           <h4>Click above to reach out to us!</h4>           

            
           
        </main>

</body>
<br>
<hr class="dashed">
<br>
<footer>    
    <small><i>Copyright &copy; 2022 Web Builder Company</i></small><br>

    <i>Reach Out To Us Today!!!!</i><br>
        
            <i>E-mail: webbuilder_147@gmail.com</i> <br>
            <i>Phone: 014-321-1134</i> 
    </footer>
</html>