<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
        .defaulttitle{color: transparent;
        background: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);}
            body{background: rgb(242,242,241);
        background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
        nav.groove {border-style: groove;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.checkoutfont{font-family: "Lucida Console", Monaco, monospace;
font-size: 25px;
display: inline-block;
margin: 4px 2px;
letter-spacing: 3.2px;
word-spacing: 1px;
color: #f0f4ef;
background-color: #25627f;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
cursor: pointer;
}

.logintitle{font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 45px;
letter-spacing: 2.6px;
word-spacing: 1px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        </style>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div align="center" class="image">

        <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
    </div>
    <meta charset="UTF-8">
    
    <title>Cart</title>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="serve.html">Services</a></li>
            <li><a href="call.html">Help</a></li>
          </ul>
    </nav>
    <title>Cart</title>

    <header>
        
        <h1 align="center" class="formtitles">My Cart</h1><br>

        <h3 align="center">Total amount: RM </h3><br>
        <h4>Your items in cart are:</h4>

</header>
</head>
<body>
<p align="center">You got no items in your cart. Add them&nbsp;<a href="serve.html">here</a></p>
</body>
<footer>
<button class="checkoutfont"><h4>Checkout here!</h4></button>


<br><a href='homepage.html' class="myButton">Back</a><br>

</footer>
</html>