<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
   a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
   a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
.defaulttitle{color: transparent;
background: #666666;
font-size:60px;
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
text-align: center;
}
.caption{color: transparent;
background: #666666;
-webkit-background-clip: text;
-moz-background-clip: text;
background-clip: text;
text-shadow: 0px 3px 3px rgba(255,255,255,0.5);}
    body{background: rgb(242,242,241);
background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
nav.groove {border-style: groove;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.maincaption{font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 39px;
letter-spacing: 3.2px;
word-spacing: 1px;
color: #211C1D;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;}
</style>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
    <div align="center" class="image">
        <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
</div>
    
    <nav> <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="serve.html">Services</a></li>
        <li><a href="call.html">Help</a></li>
      </ul>
    </nav>
<header>
    <center>
        <h1 class="maincaption">Build your own web today!</h1>
        <h1 class="maincaption">With Website Builder</h1>
        <h1 class="maincaption">The Global Leader in the Industry</h1>

        
    </center>
    </header>
    <div>
       
            <a href="login.html"><h3 class="caption">Login</h3></a>
            <a href="cart.html"><h3 class="caption">Cart</h3></a>
      </div>
      <form action="/my-handling-form-page" method="post"> <div>
        <label for="text"><h4 class="caption">Search:</h4></label>
         <input type="text" id="name" name="user_name"> </div
         <br>
         <hr>
    <title>Website Builder</title>
   
    
</head>


<body>
<center><img srcset="websiteimage.jpg 1200W, websiteimage.jpg 801W" sizes="(max-width: 1200px) 801px" src="websiteimage.jpg" alt="Create your website today!"></center>
    <h3 align="center", class="caption"> CREATE A WEBSITE YOU'RE PROUD OF<br></h3>
       <h4 align="center">Design and build high-quality websites for yor business or school. Whether you are promoting your business, <br>
        showcasing your schoolwork, opening your store or starting a blog you can do it all with our<br>
         website builder.</h4>


    <h3 align="center"> Check out our services and get more insights! </h3><br>
    
          
</body>
<br>
<br>
<footer>    
    <small><i>Copyright &copy; 2022 Web Builder Company</i></small><br>

    <i>Reach Out To Us Today!!!!</i><br>
        
            <i>E-mail: webbuilder_147@gmail.com</i><br>
            <i>Phone: 014-321-1134</i> 
    </footer>
    
</html>
