<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
    .defaulttitle{color: transparent;
    background: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);}
        body{background: rgb(242,242,241);
    background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
    nav.groove {border-style: groove;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.servicestitle{font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 39px;
letter-spacing: 3.2px;
word-spacing: 1px;
color: #43629B;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;}
.planchoices{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 28px;
letter-spacing: 3.2px;
word-spacing: 1px;
color: #3C7229;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;}
    </style>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">

        <title>Website Builder</title>
        <div align="center" class="image">

            <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
    </div>
        
    <nav> <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="serve.html">Services</a></li>
        <li><a href="call.html">Help</a></li>
      </ul>
    </nav>
    <header>
        <div>
           
                <a href="login.html"><h3 class="defaulttitle">Login</h3></a>
                <a href="cart.html"><h3 class="defaulttitle">Cart</h3></a>
          </div>
          <form action="/my-handling-form-page" method="post"> <div>
            <label for="text"><h4 class="defaulttitle">Search:</h4></label>
             <input type="text" id="name" name="user_name"> </div>
        
        </header>

    <header>
      
        <h1 align="center", class="servicestitle">Services and Pricing</h1>
    </header>
   
</head>
<body>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="plansbackground">
    <h2 align="center">Website Plans</h2>
    <h3 align="center">Click on one of the options below to find out more!</h3>
    <dl>
        <h3 align="center" class="planchoices"><a href="basic.html">Basic Plan</a></h3>
        <dd align="center">This plan consists of a basic web structure suitable for homework and assignments. Whether it is to <br>
        impress your teacher with an idea or to make learning fun, we got you covered! </dd>
<br>
        <h3 align="center" class="planchoices"><a href="standard.html">Standard Plan</a></h3>
        <dd align="center">With the Standard plan, we add elements of design and images that is suited to type and <br>
            purpose of ypur website. Your style and preferences are taken into account so that we can <br>
        design and implement a website that is compelling, bold, and elegant.</dd>
<br>
        <h3 align="center" class="planchoices"><a href="premium.html">Premium Plan</a></h3>
        <dd align="center">The Premium Plan unlocks all customisable features that would allow you to utilise all the tools <br>
        and there is also personalised advice which would be provided in order to suit your needs. This is the<br>
    plan to get if you are wanting to put in maximum effort to create a distinct yet unique looking website without <br>
compromising in any department.  </dd>
<br>
    </dl>
  </div>

</body>


    <footer>    
        <small><i>Copyright &copy; 2022 Web Builder Company</i></small><br>

        <i>Reach Out To Us Today!!!!</i><br>
            
                <i>E-mail: webbuilder_147@gmail.com</i><br>
                <i>Phone: 014-321-1134</i> 
        </footer>
   
</html>