<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       a:link { text-decoration: none;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
         .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.subtitle{color: #333333;
background: #FFFFFF;
text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15);}
        .defaulttitle{color: transparent;
        background: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);}
            body{background: rgb(242,242,241);
        background: linear-gradient(90deg, rgba(242,242,241,1) 9%, rgba(222,224,216,1) 26%, rgba(252,252,252,1) 63%, rgba(255,249,236,1) 94%);}
        hr.dashed {
  border-top: 3px dashed #bbb;
}
nav.groove {border-style: groove;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.plantitle{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 39px;
letter-spacing: 3.2px;
word-spacing: 1px;
color: #211C1D;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;}

.flex-container { 
  display: flex;
  flex-flow:row wrap;
  background-color: rgb(177, 206, 237);
  text-align: center;
  
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: auto;
  padding: 10px;
  font-size:30px;
  width:10px;
  flex:1 100%;
}
        </style>
        <body style="background-color: #F5F5F5;
        color:#1058a0;">
        <head>
          <link rel="stylesheet" type="text/css" href="style.css">
          <div align="center" class="image">

                <a href="homepage.html"><h1 class="defaulthomepagetitle">Website Builder</h1></a>
        </div>
            
    <meta charset="UTF-8">
    
    <title>Website Builder</title>

    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="serve.html">Services</a></li>
            <li><a href="call.html">Help</a></li>
          </ul>
    </nav>
    <header>
        <div>
           
                <a href="login.html"><h3 class="defaulttitle">Login</h3></a>
                <a href="cart.html"><h3 class="defaulttitle">Cart</h3></a>
          </div>
          <form action="/my-handling-form-page" method="post"> <div>
            <label for="text"><h4 class="defaulttitle">Search:</h4></label>
             <input type="text" id="name" name="user_name"> </div>
       
        </header>
</head>
<body>
    <h2 align="center" class="plantitle">Standard Plan</h2>
    <h2 align="center">RM 180</h2>
    <br><h2 align="center">You get all the features from <u>Basic Plan</u> <b>PLUS:</b></h2>
    <div class="flex-container">
    <h2 class="plantitle">Features:</h2>
        <div>
        <h3 class="subtitle">Original Design</h3>
        <br><p>Designing your own website seems pretty daunting, doesn it? Navigating all the right tools and being a whizz
             with layout and positioning. <br>You want the good news? That is total garbage.
            In fact, you do not need to be a genius at all in order to get around designing a website, and that is
             exactly what we are going to help you out with.</p>
        <h3 class="subtitle">Mobile Friendly</h3><br>
        <br><p>When we talk about a 'mobile-friendly' website, we're talking about displaying a different 'version' of <br>
            your website to visitors viewing your site from mobile, in order to give them a better experience. And with this<br>
        plan, we can help you with that.</p>
        <h3 class="subtitle">Customise colours and fonts</h3><br>
        <br><p>The Custom Design upgrade includes Custom Colors, Custom Fonts, and Custom CSS carried forward from the basic plan<br>
        but we promise its way betterrrr.</p>
        <h3 class="subtitle">Scroll effects</h3><br>
        <br><p>A web design technique we offer in which the website background moves at a slower pace than the foreground.<br>
             This results in a 3D effect as visitors scroll down the site, adding a sense of depth and creating a more <br>
             immersive browsing experience. Parallax is based on optical illusion</p><br>
        </div>
        </div>
        
        
</body>
<hr class="dashed">

<br><a href='serve.html' class="myButton">Back</a><br>

<footer>    

    <small><i>Copyright &copy; 2022 Web Builder Company</i></small><br>

    <i>Reach Out To Us Today!!!!</i><br>
        
            <i>E-mail: webbuilder_147@gmail.com</i><br>
            <i>Phone: 014-321-1134</i> 
    </footer>
</html>